# WebViewAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/: App.kt
app/src/main/java/com/example/webview/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/webview/core/extensions/: ActivityExtensions.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/example/webview/core/utils/: Const.kt  DialogUtils.kt  InternetMonitor.kt  NavigationManager.kt
app/src/main/java/com/example/webview/interfaces/: WebAppInterface.kt
app/src/main/java/com/example/webview/ui/: MainActivity.kt  WebViewFragment.kt
app/src/main/res/layout/: fragment_webview.xml
app/src/main/res/values/: strings.xml
